SitePing/MainWindow.xaml

<Window x:Class="SitePing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SitePing"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="450" Width="500" Topmost="True">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        <local:IntToText x:Key="IntToText"/>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        
            <WrapPanel Orientation="Horizontal" Grid.Row="0">                
                <Label HorizontalContentAlignment="Center" Content="Сайты" FontWeight="Bold" Width="300" HorizontalAlignment="Center"  />
                <Label HorizontalContentAlignment="Center" Content="Доступность" FontWeight="Bold" HorizontalAlignment="Center" />
            </WrapPanel>
            <ListBox Grid.Row="1" x:Name="dataList"  ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedPair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center" Content="{Binding Path=Site}"  Width="300" HorizontalAlignment="Center" />
                            <Label HorizontalContentAlignment="Center" 
                               Content="{Binding Path=Status}"  
                               HorizontalAlignment="Center" 
                               Background="{Binding Path=Status, Converter={StaticResource ColorConverter}}" 
                               />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <WrapPanel Grid.Row="2" Orientation="Horizontal">
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Text="{Binding AddSite, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         TextWrapping="Wrap"  Width="250"/>
            
                <Button HorizontalContentAlignment="Center" Content="Добавить" FontWeight="Bold" HorizontalAlignment="Center" Command="{Binding Add}" IsEnabled="{Binding TryAddSite}" />
                <Button HorizontalContentAlignment="Center" Content="Удалить" FontWeight="Bold" MinWidth="100" Command="{Binding Delete}" />
                <!--<Button x:Name="random" HorizontalContentAlignment="Center" Content="Random" FontWeight="Bold" HorizontalAlignment="Center" Click="Random_Click" />-->
                <Label Content="Количество ошибок:" />
                <Label Name="countError" Content="{Binding Errors}" />
                <Label Content="Интервал, мс:" />
                <TextBox HorizontalAlignment="Left" Text="{Binding Interval, Converter={StaticResource IntToText}}" TextWrapping="Wrap"  Width="50"/>
            </WrapPanel>
            <WrapPanel Grid.Row="3">
                <Button x:Name="taskButton" HorizontalContentAlignment="Center" Content="Техническое задание." FontWeight="Bold" Command="{Binding TestTask}" MinWidth="150" VerticalAlignment="Bottom"  />
                <Button x:Name="readMyButton" HorizontalContentAlignment="Center" Content="ReadMy" FontWeight="Bold" MinWidth="100" Command="{Binding ReadMy}" />
                <Button x:Name="fileButton" HorizontalContentAlignment="Center" Content="File" FontWeight="Bold" MinWidth="100" Command="{Binding File}" />
            </WrapPanel>
        
        

    </Grid>
</Window>
