SitePing/MainWindow.xaml

<Window x:Class="SitePing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SitePing"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <local:ColorConverter x:Key="ColorConverter"/>
        
    </Window.Resources>
    <Grid>
        <StackPanel>
        
            <WrapPanel Orientation="Horizontal">                
                <Label HorizontalContentAlignment="Center" Content="Сайты" FontWeight="Bold" Width="300" HorizontalAlignment="Center" MouseEnter="Label_MouseEnter" />
                <Label HorizontalContentAlignment="Center" Content="Доступность" FontWeight="Bold" HorizontalAlignment="Center" />
            </WrapPanel>
            <ListBox x:Name="dataList" Height="300" ItemsSource="{Binding Data}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Horizontal">
                            <Label HorizontalContentAlignment="Center" Content="{Binding Path=Site}"  Width="300" HorizontalAlignment="Center" MouseDoubleClick="Label_MouseDoubleClick" />
                            <Label HorizontalContentAlignment="Center" 
                               Content="{Binding Path=Status}"  
                               HorizontalAlignment="Center" 
                               Background="{Binding Path=Status, Converter={StaticResource ColorConverter}}" 
                               />
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <WrapPanel Orientation="Horizontal">
                <TextBox x:Name="textBox" HorizontalAlignment="Left"  TextWrapping="Wrap"  Width="250" TextChanged="TextBox_TextChanged"/>
            
                <Button x:Name="addButton" HorizontalContentAlignment="Center" Content="Добавить" FontWeight="Bold" HorizontalAlignment="Center" Click="Button_Click" IsEnabled="False" />
                <!--<Button x:Name="random" HorizontalContentAlignment="Center" Content="Random" FontWeight="Bold" HorizontalAlignment="Center" Click="Random_Click" />-->
                <Label Content="Количество ошибок:" />
                <Label Name="countError" Content="{Binding Errors}" />
            </WrapPanel>
            <WrapPanel>
                <Button x:Name="taskButton" HorizontalContentAlignment="Center" Content="Техническое задание." FontWeight="Bold" Click="TaskButton_Click" MinWidth="150" VerticalAlignment="Bottom"  />
                <Button x:Name="readMyButton" HorizontalContentAlignment="Center" Content="ReadMy" FontWeight="Bold" MinWidth="100" Click="ReadMyButton_Click" />
                <Button x:Name="fileButton" HorizontalContentAlignment="Center" Content="File" FontWeight="Bold" MinWidth="100" Click="FileButton_Click" />
            </WrapPanel>
        </StackPanel>
        

    </Grid>
</Window>
