source/XmlClient/Controls/Viewer/ViewerView.xaml

<UserControl x:Class="XmlClient.Controls.ViewerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlClient.Controls"
        mc:Ignorable="d"
        Height="250" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" >
            <Image Margin="5" Source="{Binding Image}"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0.5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="To " />
                    <TextBlock Text="{Binding To, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="From " />
                    <TextBlock Text="{Binding From, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Time " />
                    <TextBlock Text="{Binding Time, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1"  BorderBrush="Gray" BorderThickness="0.5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock>FormatVersion:</TextBlock>
                    <TextBlock Text="{Binding FormatVersion}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock>Id:</TextBlock>
                    <TextBlock Text="{Binding Id}" />
                </StackPanel>
            </StackPanel>
        </Border>

        <!--#region Text -->
        <Border Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left">Text</TextBlock>
                        <TextBlock Grid.Row="1" Margin="10,5" FontSize="18"
                             Text="{Binding Text, Mode=TwoWay}" >
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </Grid>
                </Border>

            </Grid>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
