source/XmlServer/Editor/EditorModelWindow.xaml

<Window x:Class="XmlServer.EditorModelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlServer"
        xmlns:my="clr-namespace:WPFStorage.Controls;assembly=WpfStorage"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="label">
            <Setter Property="Margin" Value="10,5"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="property">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="0,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,20">
            <Border Style="{StaticResource property}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource label}">FileName</TextBlock>
                    <TextBox Width="220" 
                                 Text="{Binding FileName, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource property}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource label}">FormatVersion</TextBlock>
                    <my:DigitBox Width="120" 
                                 Value="{Binding FormatVersion, Mode=TwoWay}" 
                                 IsIntegerNumeric="True"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource property}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource label}">Id</TextBlock>
                    <my:DigitBox Width="120" 
                                 Value="{Binding Id, Mode=TwoWay}" 
                                 IsIntegerNumeric="True"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource property}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource label}">To</TextBlock>
                    <TextBox Width="220" 
                                 Text="{Binding To, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource property}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Style="{StaticResource label}">From</TextBlock>
                    <TextBox Width="220" 
                                 Text="{Binding From, Mode=TwoWay}"/>
                </StackPanel>
            </Border>
            <Border Style="{StaticResource property}" >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource label}">Text</TextBlock>
                    <TextBox Height="70" Margin="10,5" FontSize="20"
                             Text="{Binding Text, Mode=TwoWay}">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBox.Foreground>
                    </TextBox>
                </StackPanel>
            </Border>

            <Slider Minimum="0" Value="{Binding Red, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="255" Margin="10,5" TickFrequency="5" TickPlacement="TopLeft" />
            <Slider Minimum="0" Value="{Binding Blue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="255" Margin="10,5" TickFrequency="5" TickPlacement="TopLeft" />
            <Slider Minimum="0" Value="{Binding Green, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Maximum="255" Margin="10,5" TickFrequency="5" TickPlacement="TopLeft" />


        </StackPanel>

        <Image Margin="5" Grid.Column="1" Source="{Binding Image}">
            <Image.InputBindings>
                <MouseBinding Gesture="RightClick" Command="{Binding LoadImageCommand}"/>
            </Image.InputBindings>
        </Image>

        <StackPanel Grid.Row="2" Grid.Column="1"
            Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" >
            <Button Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Command="{Binding CancelCommand}">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
