XmlClientServer/XmlClient/Viewer/ViewerWindow.xaml

<Window x:Class="XmlClient.Viewer.ViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlClient.Viewer"
        mc:Ignorable="d"
        Title="ViewerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Margin="5" Source="{Binding Image}"/>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120"> Закрыть </Button>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock>FormatVersion: </TextBlock>
                    <TextBlock Width="120" 
                                 Text="{Binding FormatVersion}" />
                    <TextBlock>Id: </TextBlock>
                    <TextBlock Width="120" 
                                 Text="{Binding Id}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="To " /> 
                    <TextBlock Text="{Binding To, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="From " />
                    <TextBlock Text="{Binding From, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Left">Text</TextBlock>
                    <TextBlock Grid.Row="1" Margin="10,5" FontSize="18"
                             Text="{Binding Text, Mode=TwoWay}" >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Border>
            
        </Grid>

    </Grid>
</Window>
