XmlClientServer/XmlServer/ServerMainView.xaml

<Window x:Class="XmlServer.ServerMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:systemConverters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:converters="clr-namespace:WPFStorage.Converters;assembly=WpfStorage"
        xmlns:local="clr-namespace:XmlServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <systemConverters:BooleanToVisibilityConverter x:Key="BoolToVisible"/>
        <converters:BooleanToVisibilityConverter x:Key="InvertBoolToVisible" True="Collapsed" False="Visible"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5, 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"></Menu>
        <WrapPanel Margin="5" Grid.Row="1">
            <Button Content="Настроить сервер" Command="{Binding ConfigureServerCommand}"/>
            <Button Content="Запустить сервер" Visibility="{Binding ServerIsWorking, Converter={StaticResource InvertBoolToVisible}}" Command="{Binding StartServerCommand}"/>
            <Button Content="Остановить сервер" Visibility="{Binding ServerIsWorking, Converter={StaticResource BoolToVisible}}" Command="{Binding StopServerCommand}"/>
        </WrapPanel>
        <TabControl Grid.Row="2">
            <TabItem Header="Запросы">
                <ListBox ItemsSource="{Binding Requests}" Grid.Row="1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="10,0" Text="{Binding Id}"/>
                                <TextBlock Margin="10,0" Text="{Binding Command}"/>
                                <TextBlock Margin="10,0" Text="{Binding Message}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </TabItem>
            <TabItem Header="Файлы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="Создать файл" Command="{Binding CreateCommand}"/>

                    </StackPanel>
                    <ItemsControl Grid.Row="1" ItemsSource="{Binding Files}" x:Name="listFile">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" BorderBrush="Gray" BorderThickness="0.5">
                                    <StackPanel>
                                        <TextBlock Text="{Binding }">
                                            <TextBlock.InputBindings>
                                                <MouseBinding Gesture="LeftClick" Command="{Binding Path=DataContext.EditFileCommand, ElementName=listFile}" CommandParameter="{Binding }"/>
                                            </TextBlock.InputBindings>
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
