json-editor/MainWindow.xaml

<Window x:Class="Teko.Test.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teko.Test.Editor"
        xmlns:contr="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:conv="clr-namespace:Teko.Test.Editor.Converters"
        mc:Ignorable="d"
        Title="JSON Editor" Height="450" Width="800">
    <Window.Resources>
        <!--<contr:BooleanToVisibilityConverter x:Key="BoolToVisible" />-->
        <conv:BooleanToVisibilityConverter 
            x:Key="BoolToVisible" 
            True="Visible" 
            False="Collapsed" />
        <conv:BooleanToVisibilityConverter 
            x:Key="BoolToVisibleInvert" 
            True="Collapsed" 
            False="Visible" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="{Binding CreateFileCommand}"/>
                <MenuItem Header="Открыть" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Сохранить" Command="{Binding SaveFileCommand}"/>
                <MenuItem Header="Закрыть" Command="{Binding CloseFileCommand}"/>
                <Separator  Height="2" Background="Gray" />
                <MenuItem Header="Открыть(по умолчанию)" Command="{Binding OpenDefailtCommand}"/>
                <MenuItem Header="Сохранить(по умолчанию)" Command="{Binding SaveDefailtCommand}"/>
                <Separator  Height="2" Background="Gray" />
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Редактор">
                <MenuItem Header="Добавить запись (внутри выделеной)" Command="{Binding AddRecordInsideCommand}"/>
                <MenuItem Header="Добавить запись (за выделеной)" Command="{Binding AddRecordAfterCommand}"/>
                <MenuItem Header="Изменить запись" Command="{Binding EditRecordCommand}"/>
                <MenuItem Header="Удалить запись" Command="{Binding RemoveRecordCommand}"/>
                <Separator  Height="2" Background="Gray" />
                <MenuItem x:Name="DebugMode" IsCheckable="True" IsChecked="False"  
                          Header="Режим отладки"/>
            </MenuItem>
            <MenuItem Header="Задание" Command="{Binding ShowTaskTextCommand}" />

        </Menu>
        <WrapPanel Grid.Row="1">
            <Button ToolTip="Открыть файл по умолчанию" Command="{Binding OpenDefailtCommand}">
                <Image Source="Resources\open.ico" Width="40"/>
            </Button>
            <Button ToolTip="Сохранить в файл по умолчанию" Command="{Binding SaveDefailtCommand}">
                <Image Source="Resources\save.ico" Width="40"/>
            </Button>
            <Separator  Width="2" Background="Gray" />
            <Button ToolTip="Создать новую запись (внутри выделеной)" Command="{Binding AddRecordInsideCommand}">
                <Image Source="Resources\add.ico" Width="40"></Image> 
            </Button>
            <Button ToolTip="Добавить новую запись (за выделеной)" Command="{Binding AddRecordAfterCommand}">
                <Image Source="Resources\add.ico" Width="40"></Image>
            </Button>
            <Button ToolTip="Редактировать выделенную запись" Command="{Binding EditRecordCommand}">
                <Image Source="Resources\edit.ico" Width="40"></Image>
            </Button>
            <Button ToolTip="Удалить выделенную запись" Command="{Binding RemoveRecordCommand}">
                <Image Source="Resources\delete.ico" Width="40"></Image>
            </Button>
        </WrapPanel>

        <TreeView x:Name="tree" Grid.Row="2" ItemsSource="{Binding File.Children}" SelectedValuePath="{Binding SelectedPath}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Visibility="{Binding IsValue, Converter={StaticResource BoolToVisibleInvert}}">
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                                       Visibility="{Binding CanEditName, Converter={StaticResource BoolToVisibleInvert}}"/>
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding CanEditName, Converter={StaticResource BoolToVisible}}"
                                     MinWidth="50"/>
                        </StackPanel>
                        
                        <!-- Блок значение виден если листок дерева -->
                        <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsLeaf, Converter={StaticResource BoolToVisible}}">
                            <TextBlock Text=" = " Visibility="{Binding IsValue, Converter={StaticResource BoolToVisibleInvert}}" />
                            
                            <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                                Visibility="{Binding CanEditValue, Converter={StaticResource BoolToVisibleInvert}}" />
                            
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Visibility="{Binding CanEditValue, Converter={StaticResource BoolToVisible}}"
                                     MinWidth="50"/>
                        </StackPanel>

                        <!-- Блок редактирование возможно только если запись является свойством --><!--
                        <StackPanel Orientation="Horizontal"
                                Visibility="{Binding IsProperty, Converter={StaticResource BoolToVisible}}">
                            <Separator Margin="5"/>
                            --><!--<CheckBox IsChecked="{Binding EditMode}" Content="Edit"/>--><!--
                        </StackPanel>-->

                        <CheckBox  x:Name="debug" Content="Debug" 
                                   Visibility="{Binding ElementName=DebugMode, Path=IsChecked, Converter={StaticResource BoolToVisible}}" />
                        <StackPanel Orientation="Horizontal" Margin="5,0,0,0"
                                Visibility="{Binding ElementName=debug, Path=IsChecked, Converter={StaticResource BoolToVisible}}">
                            <CheckBox IsChecked="{Binding EditMode}" Content="Edit"/>
                            <TextBlock Text="Type=" />
                            <TextBlock Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text=", Count=" />
                            <TextBlock Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text=" IsLeaf," Visibility="{Binding IsLeaf, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" IsProperty," Visibility="{Binding IsProperty, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" IsContainer," Visibility="{Binding IsContainer, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" IsArray," Visibility="{Binding IsArray, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" IsObject," Visibility="{Binding IsObject, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" IsPropertyArray," Visibility="{Binding IsPropertyArray, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" IsPropertyObject," Visibility="{Binding IsPropertyObject, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" EditMode," Visibility="{Binding EditMode, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" CanEditName," Visibility="{Binding CanEditName, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text=" CanEditValue," Visibility="{Binding CanEditValue, Converter={StaticResource BoolToVisible}}"/>
                            <TextBlock Text="Value="/>
                            <TextBlock Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                    </StackPanel> 
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        
    </Grid>
</Window>
