source/XmlServer/SettingsControl.xaml

<UserControl x:Class="XmlServer.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:WPFStorage.Controls;assembly=WpfStorage"
             xmlns:local="clr-namespace:XmlServer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Target Server" Width="120"/>
                <Border Margin="10,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ValidIp}" Value="false">
                                    <Setter Property="BorderBrush" Value="Red"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ValidIp}" Value="true">
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBox Width="100" Text="{Binding Ip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
                <my:DigitBox Width="50" Value="{Binding Port}" IsIntegerNumeric="True"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Command="{Binding ApplyCommand}">Применить настройки</Button>
        </StackPanel>
    </Grid>
</UserControl>
