GPSTask/View/MainView.xaml

<Window x:Class="GPSTask.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPSTask"
        mc:Ignorable="d"
        Title="GPS" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left" >
            <TabItem Header="Траектория" ToolTip="Чтение из файла и построение" Selector.IsSelected="{Binding PathTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="Файл"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="{Binding PathModel.FileName ,UpdateSourceTrigger=PropertyChanged}"  Width="250"/>
                        <Button Content="Выбрать" Command="{Binding PathModel.SelectFileCommand}"/>
                        <Separator Margin="5"/>
                        <Button Content="Debag" Command="{Binding PathModel.DebagCommand}" Visibility="Collapsed"/>
                    </StackPanel>

                    <local:PathControl Grid.Row="1" x:Name="pathControl" DataContext="{Binding PathModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></local:PathControl>
                </Grid>
            </TabItem>
            <TabItem Header="Эмулятор" ToolTip="Создание входного файла" Selector.IsSelected="{Binding EmulTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <!--<TextBlock Text="Файл"/>
                        <Separator Margin="5"/>
                        <TextBlock Text="{Binding PathModel.FileName ,UpdateSourceTrigger=PropertyChanged}"  Width="250"/>-->
                        <Button Content="Сохранить в файл" Command="{Binding EmulModel.SaveFileCommand}"/>
                        <Separator Margin="5"/>
                        <Button Content="Debag" Command="{Binding EmulModel.DebagCommand}" Visibility="Collapsed"/>
                    </StackPanel>

                    <local:PathControl Grid.Row="1" x:Name="emulControl" DataContext="{Binding EmulModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
